html
  overflow-x: hidden

.button
  display: none

.Header1
  padding: 10px

.headerTwo
  text-align: right
  padding-top: 20px

.info_step
  height: 200px
  width: 200px

.homeButton
  cursor: pointer
