html
  overflow: hidden

.Header1
  padding: 10px

.headerTwo
  text-align: right
  padding-top: 20px

.info_step
  height: 200px
  width: 200px

.form-label
  font-weight: bold

.logout
  cursor: pointer
