html
  overflow-x: hidden

.Header1
  padding: 10px

.headerTwo
  text-align: right
  padding-top: 20px

.info_step
  height: 200px
  width: 200px

#carouselExampleSlidesOnly
  padding-right: 0px


nav
  width: 250px
  padding: 10px
  background-color: #d9d9d9

nav li
  width: 248px
  color: white
  padding: 5px

i
  margin-right: 10px

pre
  margin-bottom: 0

.right
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)

.arrow
  border: solid white
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px
  margin-bottom: 3px

li, p
  text-align: justify

ul li
  list-style: "\261B"


.stepsofregistration
  padding: 10px
  padding-top: 30px

.registartionformSubHeadings
  padding: 10px

.homeButton
  cursor: pointer